<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bit Tech - Members</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
        <script src="js/jquery.min.js"></script><script src="js/skel.min.js"></script>
        <script src="js/skel-layers.min.js"></script><script src="js/init.js"></script>
        <noscript>
			<link rel="stylesheet" href="css/skel.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/style-xlarge.css"></noscript><link rel="stylesheet" href="css/style.css"><!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]--></head><body>

		<!-- Header -->
			<header id="header"><h1><a href="index.html">Interphase</a></h1>
				<nav id="nav"><ul><li><a href="index.html">Home</a></li>
						<li><a href="generic.html">Generic</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul></nav></header><!-- Main --><section id="main" class="wrapper"><div class="container">

					<header class="major"><h2>Bit Tech Members</h2>
						<p>These are the members of the Bit Tech community</p>
					</header><a href="#" class="image fit"><img src="images/pic08.jpg" alt="" width="1200" height="400"></a>
					<p>The Team is constantly growing bigger and this is our current size.</p>
					<table>
					    <thead>
					        Members
					    </thead>
					    <tbody>
					        
					    </tbody>
					</table>
					<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan commodo odio cubilia ac eu interdum placerat placerat arcu commodo lobortis adipiscing semper ornare pellentesque.</p>
					<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet blandit adipiscing arcu ante.</p>

				</div>
			</section><!-- Footer --><footer id="footer"><div class="container">
					<div class="row">
						<section class="4u 6u(medium) 12u$(small)"><h3>Bit Tech</h3>
							<p>Our company is dedicated to making sure that champions rise from the darkest places onto the highest heights!</p>
							<ul class="alt"><li><a href="https://digitaldynastyjohn.wordpress.com">Visit our founder's website</a></li>
								<li><a href="https://github.com/">Visit our GitHub page</a></li>
								<li><a href="https://stackoverflow.com/">Check us out on Stack Overflow</a></li>
								<li><a href="https://t.me/">Join our Telegram Channel</a></li>
							</ul></section><section class="4u 6u$(medium) 12u$(small)"><h3>Read our stories!</h3>
							<p>Read the words from members of the Bit Tech community.</p>
							<ul class="alt"><li><a href="#">Words from our []</a></li>
								<li><a href="#">Words from our []</a></li>
								<li><a href="#">Words from our []</a></li>
								<li><a href="#">Words from our []</a></li>
							</ul></section><section class="4u$ 12u$(medium) 12u$(small)"><h3>Contact Us</h3>
							<ul class="icons"><li><a href="#" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon rounded fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon rounded fa-youtube"><span class="label">Pinterest</span></a></li>
								<li><a href="#" class="icon rounded fa-stack-overflow"><span class="label">Google+</span></a></li>
								<li><a href="#" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul><ul class="tabular"><li>
									<h3>Address</h3>
									1234 Somewhere Road<br>
									Ikeja, Lagos, Nigeria
								</li>
								<li>
									<h3>Mail</h3>
									<a href="mailto: official.spending953@passinbox.com">Click here to send us an Email.</a>
								</li>
								<li>
									<h3>Phone</h3>
									(234) 814-378-3516
								</li>
							</ul></section></div>
				</div>
			</footer><div class="copyright">
			Copyright ©️ 2024: <a href="https://github.com/"> Bit Tech</a>
		</div>

	</body></html>
