<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bit Tech | Homepage</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="A community of software developers, tech enthusiasts and computer lovers ready to grow the IT industry.">
        <meta name="keywords" content="computer science, software engineering, computer, networking, cybersecurity, DevOps, operating system">
        <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
        <script src="js/jquery.min.js"></script>
        <script src="js/skel.min.js"></script>
        <script src="js/skel-layers.min.js">
        </script><script src="js/init.js">
        </script><noscript>
			<link rel="stylesheet" href="css/skel.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/style-xlarge.css"></noscript><link rel="stylesheet" href="css/style.css"><!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
			</head>
			<body class="landing">

		<!-- Header -->
			<header id="header">
			    <h1><a href="index.html">DDJ Tech</a></h1>
				<nav id="nav"><ul>
				    <li><a href="index.html">Home</a></li>
						<li><a href="generic.html">Members</a></li>
						<li><a href="elements.html">Code</a></li>
					</ul>
			  </nav>
			</header><!-- Banner -->
			<section id="banner">
			    <h2>Bit Tech</h2>
				<p>Boost your knowledge in IT and other fields of tech.</p>
				<ul class="actions"><li>
						<a href="https://discord.com/invite/hQ2bVT63Td" class="button big">Learn More</a>
					</li>
				</ul>
			</section><!-- One -->
			<section id="one" class="wrapper style1 align-center">
			    <div class="container">
					<header><h2>The big family of computer scientists.</h2>
						<p>Join us as we explore the digital world. Learning, collaborating, and improving in your career.</p>
					</header>
					<div class="row 200%">
						<section class="4u 12u$(small)"><i class="icon big rounded fa-clock-o"></i>
							<p>Grow your knowledge base, with resources for you to learn at your own pace.</p>
						</section>
						<section class="4u 12u$(small)"><i class="icon big rounded fa-comments"></i>
							<p>Work with a community of like-minded people that you can collaborate with, on many projects.</p>
						</section>
						<section class="4u$ 12u$(small)"><i class="icon big rounded fa-user"></i>
							<p>Get recognized as a full fledged member of the developer community.</p>
						</section></div>
				</div>
			</section><!-- Two --><section id="two" class="wrapper style2 align-center"><div class="container">
					<header><h2>Projects we're currently working on</h2>
						<p>Our telegram bot project.</p>
					</header><div class="row">
						<section class="feature 6u 12u$(small)"><img class="image fit" src="images/bot.jpg" alt="" width="576" height="200"><h3 class="title">Bit search</h3>
							<p>We are building a telegram bot that helps users search the internet for developer content. The bot will send updates to developers every day, based on the type of developer content they choose to consume.</p>
						</section>
						<section class="feature 6u$ 12u$(small)"><img class="image fit" src="images/pic02.jpg" alt="" width="576" height="200"><h3 class="title">Bit</h3>
							<p>Our long awaited app.This app will connect developers from all over the world together, making it possible for easy teamwork and collaboration.</p>
						</section>
						<section class="feature 6u 12u$(small)"><img class="image fit" src="images/pic03.jpg" alt="" width="576" height="200"><h3 class="title">Bit Learning</h3>
							<p>This will be our suite of courses that teach various concepts and aspects of technology like mobile app development, ethical hacking and cybersecurity, API development, Front-end and Back-end Web development, AI and machine learning, Data analytics, Virtualization and more...</p>
						</section>
						<section class="feature 6u$ 12u$(small)"><img class="image fit" src="images/pic04.jpg" alt="" width="576" height="200"><h3 class="title">Bit rush</h3>
							<p>This will be an interactive multi-player game in which a user's primary goal is to hack a server before it explodes and destroys the world.</p>
						</section></div>
					<footer><ul class="actions"><li>
								<a href="https://discord.com/invite/hQ2bVT63Td" class="button alt big">Learn More</a>
							</li>
						</ul></footer></div>
			</section><!-- Footer --><footer id="footer"><div class="container">
					<div class="row">
						<section class="4u 6u(medium) 12u$(small)"><h3>Bit Tech</h3>
							<p>Our company is dedicated to making sure that champions rise from the darkest places onto the highest heights!</p>
							<ul class="alt"><li><a href="https://digitaldynastyjohn.wordpress.com">Visit our founder's website</a></li>
								<li><a href="https://gitub.com/">Visit our github page</a></li>
								<li><a href="https://stackoverflow.com/">Check us out on Stack Overflow</a></li>
								<li><a href="https://t.me/">Join our Telegram channel</a></li>
							</ul>
						</section>
							<section class="4u 6u$(medium) 12u$(small)"><h3>Read our stories!</h3>
							<p>Read the words from members of the Bit Tech community.</p>
							<ul class="alt"><li><a href="#">Words from our []</a></li>
								<li><a href="#">Words from our [].</a></li>
								<li><a href="#">Words from our [].</a></li>
								<li><a href="#">Words from our [].</a></li>
							</ul></section><section class="4u$ 12u$(medium) 12u$(small)"><h3>Contact Us</h3>
							<ul class="icons"><li><a href="https://twitter.com/__Silicon" class="icon rounded fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://facebook.com/" class="icon rounded fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://youtube.com/digitaldynastyjohn" class="icon rounded fa-youtube"><span class="label">Youtube</span></a></li>
								<li><a href="#" class="icon rounded fa-stack-overflow"><span class="label">Google+</span></a></li>
								<li><a href="https://linkedin.com/in/olaks" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul><ul class="tabular"><li>
									<h3>Address</h3>
									1234 Somewhere Road<br>
									Ikeja, Lagos, Nigeria
								</li>
								<li>
									<h3>Mail</h3>
									<a href="mailto: official.spending953@passinbox.com">Click here to send us an Email.</a>
								</li>
								<li>
									<h3>Phone</h3>
									(234) 814-378-3516
								</li>
							</ul></section></div>
				</div>
			</footer><div class="copyright">
			Copyright ©️ 2024: <a href="https://github.com/">Bit Tech</a>
		</div>
	</body></html>
